version: '3.1'
services:
        db:
                image: postgres
                volumes: 
                        - /home/padams/Code/reorg/data:/var/lib/postgresql/data
                environment:
                        - POSTGRES_USER=reorg
                        - POSTGRES_PASSWORD=password
                        - POSTGRES_DB=reorg
                ports:
                        - 5432:5432
